.contact {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: auto;
  max-width: 1200px;
  padding: 20px;
}

.contact h1 {
  font-size: 35px;
  color: white;
  text-align: center;
  margin-bottom: 30px;
}

.contact div {
  width: 100%;
}

.contact .quoteRequest {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 35px) 200px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.contact .quoteRequest input {
  background-color: #000000;
  border: 0;
  border-bottom: 2px solid #9e9e9e;
  color: white;
  font-size: 18px;
  padding: 4px 10px;
  outline: none;
  width: 100%;
  box-sizing: border-box;
}
.contact .quoteRequest textarea {
  background-color: black;
  border: 0;
  border-bottom: 2px solid #9e9e9e;
  color: white;
  font-size: 18px;
  padding: 4px 10px;
}

.contact .quoteRequest button {
  background-color: black;
  border: 0;
  border-bottom: 2px solid #9e9e9e;
  color: white;
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
}

.contact .quoteRequest button:hover {
  background-color: #373737;
}

.contact .quoteRequest .div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.contact .quoteRequest .div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.contact .quoteRequest .div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.contact .quoteRequest .div4 {
  grid-area: 2 / 2 / 3 / 3;
}
.contact .quoteRequest .div5 {
  grid-area: 3 / 1 / 4 / 3;
}
.contact .quoteRequest .div6 {
  grid-area: 4 / 1 / 5 / 3;
}
.contact .quoteRequest .div7 {
  grid-area: 5 / 1 / 6 / 3;
}

.contact .headLocationInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
}

.contact .mapDetails {
  width: 100%;
  display: grid;
  gap: 40px;
  color: white;
}
.contact .mapDetails p {
  margin: 20px 0;
}

.contact img {
  width: 100%;
  border-radius: 20px;
}

@media only screen and (max-width: 1100px) {
  .contact {
    display: block;
  }
  .contact .headLocationInfo {
    display: grid;
  }
}
